# web3 provider
# possible values: ganache, goerli, matic-mumbai, bsc, bsc-testnet
PROVIDER="ganache"

# ganache
GANACHE_PORT=8545

# infura
PROJECT_ID="..."

# alchemy API KEY
ALCHEMY_API_KEY="..."

# token price in wei 1e15 (= 0.001 ETH)
NEXT_PUBLIC_TOKEN_PRICE_IN_WEI=1000000000000000
NEXT_PUBLIC_TOKEN_IMAGE="https://static.webcms.lu/webcms/webcms_logo_120x108.gif"
NEXT_PUBLIC_TOKEN_DECIMALS=18

# contracts addresses

# Ganache - local
NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_ADDRESS="0x..."
NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_SALE_ADDRESS="0x..."

# Ethereum - GOERLI TEST NETWORK
#NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_ADDRESS="0x..."
#NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_SALE_ADDRESS="0x..."

# MATIC - MUMBAI TEST NETWORK
#NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_ADDRESS="0x..."
#NEXT_PUBLIC_CONTRACT_ATHOME_TOKEN_SALE_ADDRESS="0x..."
